{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "User Id=your_username;Password=your_password;Data Source=(description=(address=(protocol=tcps)(port=1522)(host=your_host))(connect_data=(service_name=your_service_name))(security=(ssl_server_cert_dn=your_cert_dn)))"
  }
}
